{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-standard-scss"
  ],
  "rules": {
    "indentation": 2,
    "string-quotes": "single",
    "no-duplicate-selectors": true,
    "color-hex-length": "short",
    "color-hex-case": "lower",
    "selector-combinator-space-after": "always",
    "selector-attribute-quotes": "always",
    "selector-attribute-operator-space-before": "never",
    "selector-attribute-operator-space-after": "never",
    "selector-attribute-brackets-space-inside": "never",
    "declaration-block-trailing-semicolon": "always",
    "declaration-colon-space-before": "never",
    "declaration-colon-space-after": "always",
    "number-leading-zero": "always",
    "function-url-quotes": "always",
    "font-family-name-quotes": "always-where-recommended",
    "comment-whitespace-inside": "always",
    "comment-empty-line-before": "always",
    "at-rule-no-unknown": null,
    "scss/at-rule-no-unknown": true,
    "rule-empty-line-before": [
      "always",
      {
        "except": ["first-nested"],
        "ignore": ["after-comment"]
      }
    ],
    "selector-class-pattern": "^[a-z][a-zA-Z0-9]*$|^[a-z][a-z0-9-]*[a-z0-9]$",
    "selector-id-pattern": "^[a-z][a-zA-Z0-9]*$|^[a-z][a-z0-9-]*[a-z0-9]$",
    "selector-max-id": 0,
    "max-nesting-depth": 4,
    "no-unknown-animations": true,
    "unit-allowed-list": ["em", "rem", "%", "s", "ms", "px", "deg", "vh", "vw", "fr"],
    "shorthand-property-no-redundant-values": true,
    "declaration-block-no-redundant-longhand-properties": true,
    "declaration-no-important": [
      true,
      {
        "severity": "warning"
      }
    ],
    "selector-max-universal": 1,
    "selector-max-type": 2,
    "selector-no-qualifying-type": [
      true,
      {
        "ignore": ["attribute"]
      }
    ]
  },
  "ignoreFiles": [
    "node_modules/**/*",
    "dist/**/*",
    "build/**/*",
    "coverage/**/*",
    "tmp/**/*",
    "venv/**/*",
    "**/*.min.css"
  ]
}
